const validationText = {
  success: {},
  error: {
    enter_email: "Enter email",
    email_format: "Email format is not correct",
    enter_password: "Enter password",
    passwordTooShort: "Password too short",
    isValidPass:
      "Password must include a number or symbol and be at least 8 characters long",
    phone: "Enter phone",
    phoneMinDigit: "Enter minimum 10 digits",
    username: "Enter username",
    fullName: "Enter Full Name",
    surname: "Enter last name",
    firstName: "Enter first name",
    name: "Enter name",
    pharmacyName: "Enter pharmacy name",
    file_size_exceed: "File size exceeded",
    not_a_valid_file: "File is not valid",
    password_match: "Password not matching",
    enter_password_confirm: "Enter confirm password",
    title: "Enter title",
    accountName: "Enter account name",
    nationalities: "Enter nationalities",
    shortCode: "Enter short code",
    accountNumber: "Enter account number",
    accountNumberValid: "Account number can contain digits only",
    phoneNumberIsValid: "Enter valid phone number",
    validNumber: "Enter valid number",
    phoneNumberMax: "Maximum 15 digits",
    phoneNumberMin: "Minimum 10 digits",
    address: "Enter address",
    town: "Enter town",
    pincode: "Enter pincode",
    companyname: "Enter company name",
    website_format: "Enter a valid website",
    city: "Enter city",
    country: "Enter country",
    not_a_valid_csv_file: "Not a valid file",
    code: "Enter code",
    dateOfBirth: "Enter date of birth",
    countryOfBirth: "Enter country of birth",
    gender: "Enter gender",
    addressLineOne: "Enter address line one",
    region: "Enter region",
    pharmacyBranchId: "Enter pharmacyBranchId",
    postalCode: "Enter postal code",
    pharmacyId: "Enter pharmacyId",
    lastName: "Enter last name",
    middleNames: "Enter middle name",
    bankIdType: "Select bank id type",
    bankId: "Enter sort code",
    minBankID: "Sort code must contain exactly 6 characters",
    entityType: "enter entityType",
    businessRegistrationNumber: "Enter business registration number",
    businessType: "Enter businessType",
    businessName: "Enter business name",
    businessRoles: "enter business role",
    prescriptionId: "Enter prescription",
    passwordMatch: "Passwords must match",
    passwordText:
      "Password must include at least one lowercase letter, one uppercase letter, one digit, one special character, and be at least 8 characters long"
  },
  warn: {},
  info: {}
};

export default validationText;
